# App settings.
server.port=8080

# Spring settings
spring.application.name=Papel PostgreSQL Service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=never
spring.datasource.jdbcUrl=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:123456}
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect