# App settings.
server.port=8080

# Spring settings
spring.application.name=Papel PostgreSQL Service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=never
spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect